R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.5  GGally_2.1.2    forcats_0.5.1   stringr_1.5.0   dplyr_1.0.9     purrr_0.3.4    
 [7] readr_2.1.2     tidyr_1.2.0     tibble_3.1.7    ggplot2_3.4.1   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] progress_1.2.2     tidyselect_1.1.2   haven_2.5.0        colorspace_2.0-3   vctrs_0.5.2       
 [6] generics_0.1.3     utf8_1.2.2         rlang_1.0.6        pillar_1.7.0       glue_1.6.2        
[11] withr_2.5.0        DBI_1.1.2          dbplyr_2.2.0       RColorBrewer_1.1-3 modelr_0.1.8      
[16] readxl_1.4.0       lifecycle_1.0.3    plyr_1.8.7         munsell_0.5.0      gtable_0.3.0      
[21] cellranger_1.1.0   rvest_1.0.2        zip_2.2.0          labeling_0.4.2     tzdb_0.3.0        
[26] fansi_1.0.3        broom_0.8.0        Rcpp_1.0.9         scales_1.2.0       backports_1.4.1   
[31] jsonlite_1.8.0     farver_2.1.1       fs_1.5.2           hms_1.1.1          stringi_1.7.8     
[36] grid_4.2.0         cli_3.6.0          tools_4.2.0        magrittr_2.0.3     crayon_1.5.1      
[41] pkgconfig_2.0.3    ellipsis_0.3.2     xml2_1.3.3         prettyunits_1.1.1  reprex_2.0.1      
[46] lubridate_1.8.0    assertthat_0.2.1   reshape_0.8.9      httr_1.4.3         rstudioapi_0.13   
[51] R6_2.5.1           compiler_4.2.0    
